{
  "type": "module",
  "private": true,
  "name": "kakaobank-test",
  "version": "0.5.0",
  "description": "kakaobank-test",
  "main": "./dist/lithentDocs.umd.js",
  "module": "./dist/lithentDocs.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "http-server ./dist"
  },
  "author": "superlucky84",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "happy-dom": "^9.20.3",
    "highlight.js": "^11.8.0",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.2",
    "terser": "^5.18.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vite-plugin-checker": "^0.6.1",
    "vite-plugin-dts": "^2.3.0",
    "vitest": "^2.1.2"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
